{
  "name": "financial-reports-functions",
  "version": "1.0.0",
  "private": true,
  "description": "Azure Functions application for financial report processing.",
  "main": "dist/functions/*.js",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit -p tsconfig.prod.json",
    "build": "npm run build:prod",
    "build:dev": "npm run clean && tsc -p tsconfig.json",
    "build:prod": "npm run clean && tsc -p tsconfig.prod.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --runInBand",
    "start": "npm run build:dev && func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.10.0",
    "@azure/functions": "~4.16.2",
    "@azure/service-bus": "^7.9.5",
    "@azure/storage-blob": "^12.33.0",
    "durable-functions": "~3.5.0",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.0",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.9.0"
  }
}
